524788737277772
acheron_Components
ACM2012-2P


0
4
4
acheron_Components
C_0805_2012Metric
Capacitor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
acheron_Components
Crystal_SMD_0603-2Pin_6.0x3.5mm
SMD{space}Crystal{space}SERIES{space}SMD0603/2{space}http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf,{space}6.0x3.5mm^2{space}package
SMD{space}SMT{space}crystal
0
2
2
acheron_Components
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD{space}Crystal{space}SERIES{space}SMD2016/4{space}http://www.q-crystal.com/upload/5/2015552223166229.pdf,{space}2.0x1.6mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
acheron_Components
Crystal_SMD_5032-2Pin
SMD{space}Crystal{space}SERIES{space}SMD2520/2{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}hand-soldering,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal{space}hand-soldering
0
2
2
acheron_Components
Crystal_SMD_5032-2Pin_5.0x3.2mm
SMD{space}Crystal{space}SERIES{space}SMD2520/2{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal
0
2
2
acheron_Components
Crystal_SMD_5032-4Pin
SMD{space}Crystal{space}SERIES{space}SMD2520/4{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
acheron_Components
Crystal_SMD_5032-4Pin-HandSolder
SMD{space}Crystal{space}SERIES{space}SMD2520/4{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
acheron_Components
Crystal_SMD_5032-4Pin_5.0x3.2mm
SMD{space}Crystal{space}SERIES{space}SMD2520/4{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
acheron_Components
D_DO-35_SOD27_P7.62mm
Diode,{space}DO-35_SOD27{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=7.62mm,{space},{space}length*diameter=4*2mm^2,{space},{space}http://www.diodes.com/_files/packages/DO-35.pdf
Diode{space}DO-35_SOD27{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}7.62mm{space}{space}length{space}4mm{space}diameter{space}2mm
0
2
2
acheron_Components
D_SOD-123
SOD-123
SOD-123
0
2
2
acheron_Components
D_SOD-123_Bidirectional
SOD-123
SOD-123
0
2
2
acheron_Components
D_SOD-323
SOD-323
SOD-323
0
2
2
acheron_Components
D_THT_7.62mm
Diode,{space}DO-35_SOD27{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=7.62mm,{space},{space}length*diameter=4*2mm^2,{space},{space}http://www.diodes.com/_files/packages/DO-35.pdf
Diode{space}DO-35_SOD27{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}7.62mm{space}{space}length{space}4mm{space}diameter{space}2mm
0
2
2
acheron_Components
D_THT_7.62mm_SOD-123
Diode,{space}DO-35_SOD27{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=7.62mm,{space},{space}length*diameter=4*2mm^2,{space},{space}http://www.diodes.com/_files/packages/DO-35.pdf
Diode{space}DO-35_SOD27{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}7.62mm{space}{space}length{space}4mm{space}diameter{space}2mm
0
4
2
acheron_Components
E6C1209RGB


0
4
4
acheron_Components
EXC14CG-CE


0
4
4
acheron_Components
Fuse_1812_4532
Fuse{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
acheron_Components
LED_RGB_SMD_6028_2.8x3.5mm


0
4
4
acheron_Components
LED_RGB_SMD_6028_2.8x3.5mm_Round


0
4
4
acheron_Components
LED_SMD_0805


0
2
2
acheron_Components
LED_SMD_1206


0
2
2
acheron_Components
LED_THT_2.54mm


0
4
2
acheron_Components
LED_WS2812B-Mini_3.5x3.5mm
https://e-neon.ru/catalog_files/pdf2/ws2812b-mini(3535)%20datasheet-v1.0.pdf
RGB{space}LED{space}with{space}integrated{space}controller,{space}3535{space}package
0
4
4
acheron_Components
LED_WS2812B_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED{space}RGB{space}NeoPixel
0
4
4
acheron_Components
LED_WS2812_2020


0
4
4
acheron_Components
LQFP-48_7x7mm_P0.5mm
LQFP,{space}48{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
48
48
acheron_Components
MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm
MS8E{space}Package;{space}8-Lead{space}Plastic{space}MSOP,{space}Exposed{space}Die{space}Pad{space}(see{space}Linear{space}Technology{space}05081662_K_MS8E.pdf)
SSOP{space}0.65
0
13
9
acheron_Components
QFN-28-1EP_4x4mm_P0.4mm_EP2.3x2.3mm
QFN,{space}28{space}Pin{space}(http://www.issi.com/WW/pdf/31FL3731.pdf#page=21),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
QFN{space}NoLead
0
33
29
acheron_Components
QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm
QFN,{space}44{space}Pin{space}(http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
QFN{space}DFN_QFN
0
61
45
acheron_Components
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor,{space}Axial_DIN0207{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=10.16mm,{space}0.25W{space}={space}1/4W,{space}length*diameter=6.3*2.5mm^2,{space}http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor{space}Axial_DIN0207{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}10.16mm{space}0.25W{space}={space}1/4W{space}length{space}6.3mm{space}diameter{space}2.5mm
0
2
2
acheron_Components
R_SMD_1206
Resistor{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
acheron_Components
R_THT_5.08mm_Horizontal
Resistor,{space}Axial_DIN0204{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=5.08mm,{space}0.167W,{space}length*diameter=3.6*1.6mm^2,{space}http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor{space}Axial_DIN0204{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}5.08mm{space}0.167W{space}length{space}3.6mm{space}diameter{space}1.6mm
0
2
2
acheron_Components
SK6812MINI_3535_6028_3.2x2.8mm_Round


0
4
4
acheron_Components
SOIC-8
8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SOIC{space}1.27
0
8
8
acheron_Components
SOP-8_3.76x4.96mm_P1.27mm
SOP,{space}8{space}Pin{space}(https://ww2.minicircuits.com/case_style/XX211.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
8
8
acheron_Components
SOT-23-6
6-pin{space}SOT-23{space}package
SOT-23-6
0
6
6
acheron_Components
SOT-143
SOT-143
SOT-143
0
4
4
acheron_Components
SOT-363_SC-70-6
SOT-363,{space}SC-70-6
SOT-363{space}SC-70-6
0
6
6
acheron_Components
TQPF-44_10x10mm_P0.8mm
44-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1.0{space}mm{space}Body{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
44
44
acheron_Components
UQFN-48-1EP_6x6mm_P0.4mm_EP4.62x4.62mm
UQFN,{space}48{space}Pin{space}(https://github.com/KiCad/kicad-symbols/pull/1189#issuecomment-449506354),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
UQFN{space}DFN_QFN
0
53
49
acheron_Components
USON-10_2.5x1.0mm_P0.5mm
USON-10{space}2.5x1.0mm_{space}Pitch{space}0.5mm{space}http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf
USON-10{space}2.5x1.0mm{space}Pitch{space}0.5mm
0
10
10
acheron_Connectors
Conn_ARM_JTAG_SWD_10
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
10
10
acheron_Connectors
Conn_AVR_ISP_6
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
6
6
acheron_Connectors
JST_BM04B-ASRS


0
6
5
acheron_Connectors
JST_SM04B-SRSS


0
6
6
acheron_Connectors
Korean-Hroparts_ U-F-M5DD-W-2
USB{space}mini-B{space}connector{space}with{space}THT{space}mounting{space}and{space}SMD{space}pins

0
9
6
acheron_Connectors
PinHeader_1x2_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
2
2
acheron_Connectors
PinHeader_1x3_staggered_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
3
3
acheron_Connectors
PinHeader_1x4_P2.54mm_Angled


0
4
4
acheron_Connectors
PinHeader_1x4_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
4
4
acheron_Connectors
PinHeader_1x5_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
5
5
acheron_Connectors
PinHeader_1x6_P2.54mm_Angled


0
6
6
acheron_Connectors
PinHeader_1x6_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
6
6
acheron_Connectors
PinHeader_1x7_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
7
7
acheron_Connectors
PinHeader_1x8_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
8
8
acheron_Connectors
PinHeader_1x9_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
9
9
acheron_Connectors
PinHeader_1x10_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
10
10
acheron_Connectors
PinHeader_1x12_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
12
12
acheron_Connectors
PinHeader_1x14_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
14
14
acheron_Connectors
PinHeader_1x16_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
16
16
acheron_Connectors
PinHeader_1x19_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
19
19
acheron_Connectors
PinHeader_1x20_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
20
20
acheron_Connectors
PinHeader_2x3_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
6
6
acheron_Connectors
PinHeader_2x5_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
10
10
acheron_Connectors
PinHeader_2x7_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
14
14
acheron_Connectors
PinHeader_2x8_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x8,{space}2.54mm{space}pitch,{space}dual{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
16
16
acheron_Connectors
PinHeader_2x10_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
20
20
acheron_Connectors
PinHeader_3x4_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
12
12
acheron_Connectors
PinHeader_3x5_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x14,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x14{space}2.54mm{space}single{space}row
0
15
15
acheron_Connectors
SM04B-SRSS


0
6
6
acheron_Connectors
SM11B-SRSS


0
13
11
acheron_Connectors
SM13B-SRSS


0
15
13
acheron_Connectors
SM20B-SRSS


0
22
20
acheron_Connectors
TE_1744426-4


0
4
4
acheron_Connectors
TE_2132415-4


0
4
4
acheron_Connectors
TYPE-C-31-M-12


0
16
13
acheron_Connectors
TYPE-C-31-M-14


0
16
13
acheron_Connectors
USB3_A_Amphenol_GSB411B34HR
USB{space}3.0,{space}type{space}A,{space}right{space}angle{space}(http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB{space}3.0{space}type{space}A{space}right{space}angle
0
19
10
acheron_Connectors
USB_C_Receptacle_Wurth_Elektronik_632723x00011
USB{space}TYPE{space}C,{space}RA{space}RCPT{space}PCB,{space}Hybrid,{space}https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB{space}C{space}Type-C{space}Receptacle{space}Hybrid
0
34
26
acheron_Connectors
USB_MiniB_Hirose_UX60-MB-5S8


0
7
6
acheron_Connectors
USB_MiniB_XM7D-0512


0
18
6
acheron_Graphics
brazilFlag


0
3
1
acheron_Graphics
grounding_sign_3.6x3.2mm


0
0
0
acheron_Graphics
osh-logo


0
0
0
acheron_Graphics
osh-logoExtended


0
0
0
acheron_Graphics
shock_sign


0
0
0
acheron_Graphics
usFlag


0
1
1
acheron_Graphics
warning_sign_3.6x3.2mm


0
0
0
acheron_Graphics
warning_sign_7.2x6.3mm


0
0
0
acheron_Hardware
3313J


0
3
3
acheron_Hardware
9774010243
SMT{space}steel{space}spacer,{space}M2{space}internal{space}thread

0
2
1
acheron_Hardware
9774030243R
SMT{space}steel{space}spacer,{space}M2{space}internal{space}thread

0
2
1
acheron_Hardware
ALPS_EC11E


0
14
6
acheron_Hardware
K2-1187SQ-A4SW-06
ALPS{space}5.2mm{space}Square{space}Low-profile{space}Type{space}(Surface{space}Mount){space}SKQG{space}Series,{space}Without{space}stem,{space}http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAEE010.html
SPST{space}Button{space}Switch
0
4
2
acheron_Hardware
KEYSTONE-3030


0
3
2
acheron_Hardware
MDBT40-256RV3
8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SOIC{space}1.27
0
42
38
acheron_Hardware
MouseBite_IPC7351


0
0
0
acheron_Hardware
RKJXT1F


0
10
10
acheron_Hardware
bluePill


0
50
49
acheron_Logos
acheronLong


0
0
0
acheron_Logos
acheronLongExtended


0
0
0
acheron_Logos
acheronLong_40x12mm_Plated


0
8
1
acheron_Logos
acheronShort_0.3x0.5in


0
0
0
acheron_Logos
acheronShort_0.3x0.5in_Plated


0
8
1
acheron_Logos
acheronShort_15.2x21mm


0
0
0
acheron_Logos
acheronShort_15.2x21mm_Plated


0
8
1
acheron_MX
MX100


0
2
2
acheron_MX
MX100J


0
4
2
acheron_MX
MX125


0
2
2
acheron_MX
MX150


0
2
2
acheron_MX
MX175


0
2
2
acheron_MX
MX200


0
2
2
acheron_MX
MX200R


0
2
2
acheron_MX
MX200V


0
2
2
acheron_MX
MX200VR


0
2
2
acheron_MX
MX225


0
2
2
acheron_MX
MX225R


0
2
2
acheron_MX
MX250


0
2
2
acheron_MX
MX250R


0
2
2
acheron_MX
MX275


0
2
2
acheron_MX
MX275R


0
2
2
acheron_MX
MX300


0
2
2
acheron_MX
MX300R


0
2
2
acheron_MX
MX600


0
2
2
acheron_MX
MX600R


0
2
2
acheron_MX
MX625


0
2
2
acheron_MX
MX625R


0
2
2
acheron_MX
MX700


0
2
2
acheron_MX
MX700R


0
2
2
acheron_MX
MX_ISOEnter


0
2
2
acheron_MX
MX_ISOEnter_Vertical


0
2
2
acheron_MXA
MXA100


0
5
2
acheron_MXA
MXA125


0
5
2
acheron_MXA
MXA150


0
5
2
acheron_MXA
MXA175


0
5
2
acheron_MXA
MXA200


0
5
2
acheron_MXA
MXA200R


0
5
2
acheron_MXA
MXA225


0
5
2
acheron_MXA
MXA225R


0
5
2
acheron_MXA
MXA250


0
5
2
acheron_MXA
MXA250R


0
5
2
acheron_MXA
MXA275


0
5
2
acheron_MXA
MXA275R


0
5
2
acheron_MXA
MXA300


0
5
2
acheron_MXA
MXA300R


0
5
2
acheron_MXA
MXA600


0
5
2
acheron_MXA
MXA600R


0
5
2
acheron_MXA
MXA625


0
5
2
acheron_MXA
MXA625R


0
5
2
acheron_MXA
MXA700


0
5
2
acheron_MXA
MXA700R


0
5
2
acheron_MXH
MX100H


0
2
2
acheron_MXH
MX125H


0
2
2
acheron_MXH
MX150H


0
2
2
acheron_MXH
MX175H


0
2
2
acheron_MXH
MX200H


0
2
2
acheron_MXH
MX200HR


0
2
2
acheron_MXH
MX225H


0
2
2
acheron_MXH
MX225HR


0
2
2
acheron_MXH
MX250H


0
2
2
acheron_MXH
MX250HR


0
2
2
acheron_MXH
MX275H


0
2
2
acheron_MXH
MX275HR


0
2
2
acheron_MXH
MX300H


0
2
2
acheron_MXH
MX300HR


0
2
2
acheron_MXH
MX600H


0
2
2
acheron_MXH
MX600HR


0
2
2
acheron_MXH
MX625H


0
2
2
acheron_MXH
MX625HR


0
2
2
acheron_MXH
MX700H


0
2
2
acheron_MXH
MX700HR


0
2
2
acheron_MXH
MX_ISOEnterH


0
2
2
acheron_MXH
MX_ISOEnter_VerticalH


0
2
2
acheron_MX_PlateSlots
MX100


0
0
0
acheron_MX_PlateSlots
MX125


0
0
0
acheron_MX_PlateSlots
MX150


0
0
0
acheron_MX_PlateSlots
MX175


0
0
0
acheron_MX_PlateSlots
MX200


0
0
0
acheron_MX_PlateSlots
MX225


0
0
0
acheron_MX_PlateSlots
MX275


0
0
0
acheron_MX_PlateSlots
MX600


0
0
0
acheron_MX_PlateSlots
MX625


0
0
0
acheron_MX_PlateSlots
MX700


0
0
0
acheron_MX_PlateSlots
MX_ISO_Enter


0
0
0
acheron_MX_SMK
MX100


0
4
2
acheron_MX_SMK
MX125


0
4
2
acheron_MX_SMK
MX150


0
4
2
acheron_MX_SMK
MX175


0
4
2
acheron_MX_SMK
MX200


0
6
2
acheron_MX_SMK
MX200R


0
4
2
acheron_MX_SMK
MX200V


0
4
2
acheron_MX_SMK
MX200VR


0
4
2
acheron_MX_SMK
MX225


0
4
2
acheron_MX_SMK
MX225R


0
4
2
acheron_MX_SMK
MX250


0
4
2
acheron_MX_SMK
MX250R


0
4
2
acheron_MX_SMK
MX275


0
4
2
acheron_MX_SMK
MX275R


0
4
2
acheron_MX_SMK
MX300


0
4
2
acheron_MX_SMK
MX300R


0
4
2
acheron_MX_SMK
MX600


0
4
2
acheron_MX_SMK
MX600R


0
4
2
acheron_MX_SMK
MX625


0
4
2
acheron_MX_SMK
MX625R


0
4
2
acheron_MX_SMK
MX700


0
4
2
acheron_MX_SMK
MX700R


0
4
2
acheron_MX_SMK
MX_ISOEnter


0
4
2
acheron_MX_SMK
MX_ISOEnter_Vertical


0
4
2
acheron_MX_SolderMask
MX100


0
4
2
acheron_MX_SolderMask
MX125


0
4
2
acheron_MX_SolderMask
MX150


0
4
2
acheron_MX_SolderMask
MX175


0
4
2
acheron_MX_SolderMask
MX200


0
4
2
acheron_MX_SolderMask
MX200R


0
4
2
acheron_MX_SolderMask
MX200V


0
4
2
acheron_MX_SolderMask
MX200VR


0
4
2
acheron_MX_SolderMask
MX225


0
4
2
acheron_MX_SolderMask
MX225R


0
4
2
acheron_MX_SolderMask
MX250


0
4
2
acheron_MX_SolderMask
MX250R


0
4
2
acheron_MX_SolderMask
MX275


0
4
2
acheron_MX_SolderMask
MX275R


0
4
2
acheron_MX_SolderMask
MX300


0
4
2
acheron_MX_SolderMask
MX300R


0
4
2
acheron_MX_SolderMask
MX600


0
4
2
acheron_MX_SolderMask
MX600R


0
4
2
acheron_MX_SolderMask
MX625


0
4
2
acheron_MX_SolderMask
MX625R


0
4
2
acheron_MX_SolderMask
MX700


0
4
2
acheron_MX_SolderMask
MX700R


0
4
2
acheron_MX_SolderMask
MX_ISOEnter


0
4
2
acheron_MX_SolderMask
MX_ISOEnter_Vertical


0
4
2
acheron_MX_SolderMask
MX_ISOEnter_Vertical_LED


0
4
2
acheron_MountingHoles
MountingHole_2.5x4.0mm


0
1
1
acheron_MountingHoles
MountingHole_2.5x5.0mm


0
1
1
acheron_MountingHoles
Mounting_Hole_Oval_2.5x8mm


0
1
1
acheron_MountingHoles
MoutingHole_Oval_7mm_5.0x2.5mm


0
1
1
acheron_MountingHoles
MoutingHole_Oval_BackOnly_7mm_5.0x2.5mm


0
1
0
acheron_MountingHoles
MoutingHole_Oval_Poker_7mm_5.0x2.5mm


0
1
1
acheron_MountingHoles
halfSideHole


0
1
0
keyboard_parts
4P4C
http://www.assmann.us/specs/A-2004-3-4-LP-N-R_REV00.pdf
4P4C,{space}RJ
0
6
6
keyboard_parts
ALPS_PLATE_SPRING
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
4
3
keyboard_parts
ALPS_PLATE_SPRING_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
2
2
keyboard_parts
ALPS_SKCM_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB256


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB406


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB883


0
0
0
keyboard_parts
ALPS_SKCM_LED
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
4
4
keyboard_parts
ALPS_SKCM_reverse_pad
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
2
2
keyboard_parts
AVR_ICSP_3x2
Double{space}rangee{space}de{space}contacts{space}2{space}x{space}4{space}pins
CONN
0
6
6
keyboard_parts
C_1608
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
C_1608_rev2
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
C_3216
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
C_3216_rev2
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
C_3225
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
C_3528
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
C_3528_pol
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
C_6032
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
DSUB9P


0
11
10
keyboard_parts
D_SC79
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
D_SOD123


0
2
2
keyboard_parts
D_SOD123W_hand


0
2
2
keyboard_parts
D_SOD123_axial


0
6
2
keyboard_parts
D_SOD123_hand


0
2
2
keyboard_parts
D_axial


0
2
2
keyboard_parts
FA-238


0
4
3
keyboard_parts
HC-49_SMT


0
2
2
keyboard_parts
HHKB_JP_HRS_DF14_15P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB{space}JP,{space}HRS,{space}Hirose,{space}DF14,{space}15P
0
17
17
keyboard_parts
HHKB_PRO2_ZH13
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
HHKB{space}pro2,{space}JST,{space}ZH
0
15
15
keyboard_parts
HHKB_PRO2_ZH13_TH
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
JST{space}ZH{space}13{space}HHKB{space}pro2
0
13
13
keyboard_parts
HHKB_PRO_PH15
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST{space}PH{space}15{space}HHKB{space}PRO
0
15
15
keyboard_parts
HOLE_M2.6


0
1
1
keyboard_parts
HOLE_M3


0
1
1
keyboard_parts
HRS_DF14_20P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB{space}JP,{space}HRS,{space}Hirose,{space}DF14,{space}15P
0
22
22
keyboard_parts
JST_PH2_SMT
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST,{space}PH,{space}Lipo,{space}battery
0
4
3
keyboard_parts
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST,{space}PH,{space}Lipo,{space}battery
0
6
3
keyboard_parts
JST_PH2_TH

JST,{space}PH2,{space}Lipo
0
2
2
keyboard_parts
LED_0805
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
keyboard_parts
LED_2012_HSOL
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
keyboard_parts
LED_3020_REFLOW
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
keyboard_parts
LED_3025_DUAL


0
4
4
keyboard_parts
LED_TH
LED{space}3mm{space}-{space}Lead{space}pitch{space}100mil{space}(2,54mm)
LED{space}led{space}3mm{space}3MM{space}100mil{space}2,54mm
0
2
2
keyboard_parts
LED_TH_BIVAR
LED{space}3mm{space}-{space}Lead{space}pitch{space}100mil{space}(2,54mm)
LED{space}led{space}3mm{space}3MM{space}100mil{space}2,54mm
0
2
2
keyboard_parts
LTC4054

Lipo{space}charger
0
5
5
keyboard_parts
L_6x6MM


0
2
2
keyboard_parts
L_7x7MM


0
2
2
keyboard_parts
MINI_DIN_8


0
11
9
keyboard_parts
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
PIN_1

CONN{space}pin{space}1{space}circle
0
1
1
keyboard_parts
PIN_1_SQUARE

CONN{space}pin{space}1{space}square
0
1
1
keyboard_parts
PPTC_nano


0
2
2
keyboard_parts
PTC_3225


0
2
2
keyboard_parts
Poker_oval_hole


0
1
0
keyboard_parts
Poker_side_edge_long


0
1
0
keyboard_parts
QFP32


0
32
32
keyboard_parts
QFP32_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
32
32
keyboard_parts
QFP44


0
44
44
keyboard_parts
QFP44_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
44
44
keyboard_parts
RN42


0
32
32
keyboard_parts
R_1608
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
R_1608_NOGUIDE
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
R_1608_rev2
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
R_2012
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
SLP3-200-100-F


0
0
0
keyboard_parts
SM_3216_POL


0
2
2
keyboard_parts
SOLDER_JUMPER_2

solder{space}jumper{space}bridge{space}configuration
0
2
2
keyboard_parts
SOLDER_JUMPER_2_WIRED

solder{space}jumper{space}bridge{space}configuration
0
3
1
keyboard_parts
SOLDER_JUMPER_3

solder{space}jumper{space}bridge{space}configuration
0
3
3
keyboard_parts
SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
SOT23-5_HSOL
SOT23

0
5
5
keyboard_parts
SOT23-6_HSOL
SOT23

0
6
6
keyboard_parts
SW_ALPS_SKRP


0
4
2
keyboard_parts
SW_ALPS_SKSG


0
6
4
keyboard_parts
SW_ALPS_SSAA


0
8
8
keyboard_parts
SW_MINI_SLIDE


0
6
6
keyboard_parts
SW_TACT_TH_HORIZ
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHH/SKHHLMA010.html
ALPS{space}SKHH{space}tactile{space}switch
0
4
4
keyboard_parts
SW_TACT_TH_HORIZ_LOW
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS{space}SKHLL{space}low{space}tactile{space}switch
0
4
4
keyboard_parts
USB_A


0
6
5
keyboard_parts
USB_A_PLUG


0
8
6
keyboard_parts
USB_microB
USB{space}microB{space}hirose{space}ZX62R-B-5P
USB{space}micorB{space}hirose
0
11
6
keyboard_parts
USB_miniB
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB{space}miniB{space}hirose
0
9
9
keyboard_parts
USB_miniB_hirose_5S8
USB{space}miniB{space}hirose{space}UX60SC-MB-5S8
USB{space}miniB{space}hirose{space}through{space}hole{space}UX60SC-MB-5S8
0
9
6
keyboard_parts
USB_miniB_hirose_5ST
USB{space}miniB{space}hirose{space}UX60SC_MB_5ST
USB{space}miniB{space}hirose{space}new
0
7
6
keyboard_parts
USB_miniB_hirose_5ST_hand
USB{space}miniB{space}hirose{space}UX60SC_MB_5ST
USB{space}miniB{space}hirose{space}new
0
7
6
keyboard_parts
WT12_bluegiga

BlueGiga,{space}WT12,{space}Bluetooth
0
31
31
keyboard_parts
XTAL_HC_49_TH


0
2
2
keyboard_parts
tmk2016


0
0
0
keyboard_parts
tmk_logo


0
0
0
